#set -g prefix C-]
#bind-key C-] send-prefix
set -g prefix `
bind-key ` send-prefix
unbind c-b

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Set history
set -g history-limit 20000

# Reduce command melay
set -s escape-time 1

# Only shrink if another session is smaller and actively on window
setw -g aggressive-resize on

# Window numbering should start at 1 (same for panes)
set -g base-index 1
setw -g pane-base-index 1
# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Easy reloading of config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# basic settings
set -g set-clipboard on
set-window-option -g mode-keys vi # vi key
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set-option -g status-keys vi
#set-window-option -g utf8 on # utf8 support
set-window-option -g mouse on # enable mouse

bind p paste-buffer


# split window
bind 'v' split-window -h
bind | split-window -h -c '#{pane_current_path}'
bind \ split-window -h -c '#{pane_current_path}'
bind 'h' split-window -v
bind - split-window -v -c '#{pane_current_path}'
bind = select-layout even-horizontal
unbind '"'
unbind %

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

#set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-window-option -g xterm-keys on

set -g status-fg white
set -g status-bg colour234

# Active window status
set -g window-status-activity-attr bold
set -g window-status-current-format ""

# Monitor activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Refresh status bar info every 60 seconds
set -g status-interval 60

# Borders
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

# Entering a command
set -g message-fg white
set -g message-bg colour13
set -g message-attr bold

set -g status-left-length 30
set -g status-left "#I:#P"
set -g status-right "%H:%M %m-%d"
