#set -g prefix C-]
#bind-key C-] send-prefix
set -g prefix `
bind-key ` send-prefix
unbind c-b

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Set history
set -g history-limit 50000

# Reduce command melay
set -s escape-time 1

# Only shrink if another session is smaller and actively on window
setw -g aggressive-resize on

# Window numbering should start at 1 (same for panes)
set -g base-index 1
setw -g pane-base-index 1
# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Easy reloading of config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# basic settings
set -g set-clipboard on
setw -g monitor-activity on
set -g visual-activity on
set -g status-interval 10
setw -g mouse on # enable mouse
#setw -g utf8 on # utf8 support


# VI Cut/Paste
set-option -g status-keys vi
set-window-option -g mode-keys vi # vi key
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind p paste-buffer


# Better splits
bind 'v' split-window -h -c '#{pane_current_path}'
bind |   split-window -h -c '#{pane_current_path}'
bind \   split-window -h -c '#{pane_current_path}'
bind 'h' split-window -v -c '#{pane_current_path}'
bind -   split-window -v -c '#{pane_current_path}'
bind =   select-layout even-horizontal
unbind '"'
unbind %


# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l


#set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -ga terminal-overrides ",screen-256color:Tc"

set-window-option -g xterm-keys on

set -g status-left ""
set -g status-right "#I:#P"

#### COLOUR (Solarized dark)
# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange
#set -g message-attr bold

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
